<!-- Doc type and What version of HTMl this is -->
<!DOCTYPE html>

<html>

<!--Head Section-->

<head>

  <!--Tab title-->

  <title> Gill Bookstore </title>
  <!--Set the char encoding-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<Body style="font-family: Arial,sans-serif; margin: 20px;">
  <header>

    <h1 style="text-align: center; color: brown;"> WELCOME TO GILL ONLINE AUDIO & TEXT STORY BOOKSTORE </h1>
    <h2 style="text-align: center; font-size: 1.2em; color: brown;"> Enjoy our collection of the most amazing short
      stories on the web, click the link to download them.</h2>
    <h3 style="text-align: left; font-size: 1.0em; color: black;"> Reading is an important activity for your child’s
      development and can be a fun activity with benefits that transfer to many different areas in life, from academic
      subjects in school to simply comprehending signs and instructions around them. Reading expands vocabulary,
      improves children’s understanding of the world and develops imagination. There are many excellent children’s
      stories with morals worth adding to your bookshelf – such books can help to encourage children’s emotional
      development by discussing various scenarios children may encounter and the feelings or consequences that may
      accompany these situations. This blogpost will discuss seven meaningful children’s stories with morals.</h3>
  </header>
  <br>

  <!-- now lets create main content section-->

  <div style="margin-bottom: 20px;">

    <!-- Create a link to download our first story-->

    <a href="#story1" onclick="downloadstory('story1');" style="font-size: 1.em; color: blue;">Download this Story: The
      Tortoise and the Hare </a>

    <br>
    <br>
    <br>


    <p id="story1" style="display: none;">


      "A hare was making fun of the tortoise one day for being so slow.

      "Do you ever get anywhere?" he asked with a mocking laugh.

      "Yes," replied the tortoise, "and I get there sooner than you think. I'll run you a race and prove it."

      The hare was much amused at the idea of running a race with the tortoise, but for the fun of the thing, he agreed.

      So the fox, who had consented to act as judge, marked the distance and started the runners off.

      The hare was soon far out of sight, and to make the tortoise feel very deeply how ridiculous it was for him to try
      a race with a hare,

      he lay down beside the course to take a nap until the tortoise should catch up.

      The tortoise meanwhile kept going slowly but steadily, and, after a time, passed the place where the hare was
      sleeping.

      But the hare slept on very peacefully; and when at last he did wake up,

      the tortoise was near the goal. The hare now ran his swiftest, but he could not overtake the tortoise in time."
    </p>


    <!-- Download story link-->

    <a href="Display an image for book cover" 

      <p> Summary: The Tortoise and the Hare. A hare was making fun of the tortoise one day for being so slow.</Summary> </p>

      <br>
      <br>
      <br>

       <!--uploading picture-->

      <img src="HareStory.jpeg" ;>
      <br>
      <br>
      <br>
      <br>
      

       <!--creating download link for audio book-->

      <a href="story1.mp3" download="story1.mp3" style="font-size: 1.em; color: blue;">Listen to Audio Book: The Tortoise and the Hare.</a>

      <br>
      <br>
      <br>
      <br>
    

  </div>

  <!-- Line break-->

  <div style="margin-bottom: 20px;">

    <!-- Create a link to download our first story-->

    <a href="#story2" onclick="downloadstory('story2');" style="font-size: 1.em; color: blue;">Download this Story: The Lines on Nana's Face </a>

    <p id="story2" style="display: none;">
      
      "It's nana's birthday and the whole family is celebrating. When her observant grand-daughter asks 
      why nana sometimes looks sad, worried or even surprised, nana explains that these expressions are from the memory lines on her face. 
      But how can there be enough space for a memory in such a little line?The little girl points to different lines and asks nana about the memories.
      One line reminds nana of discovering that her missing cat had had kittens; another is her best picnic ever on the beach; a third is the night she met her husband at the funfair.
      There are happy memory lines and some sad ones, too. And one of the best is when her beloved grand-daughter was born...
      A touching exploration of old age and the discovery that wrinkles are not just marks on the skin but also reminders of special moments in time.</p>



      <a href="Display an image for book cover" 

      <p> <br> <br> <br> Summary: The Lines on Nana's Face.It's nana's birthday and the whole family is celebrating.</Summary> </p>

      <br>
      <br>
      <br>

       <!--uploading picture-->

      <img src="nanaface.jpg" ;>
      <br>
      <br>
      <br>
      <br>
      

       <!--creating download link for audio book-->

      <a href="story2.mp3" download="story2.mp3" style="font-size: 1.em; color: blue;">Listen to Audio Book: The Lines on Nana's Face </a>

      <br>
      <br>
      <br>

    
      <br>
      <br>

  <!-- Line break-->

  <div style="margin-bottom: 20px;">

    <!-- Create a link to download our first story-->

    <a href="#story3" onclick="downloadstory('story3');" style="font-size: 1.em; color: blue;">Download this Story: The Man and the Cat </a>

    <p id="story3" style="display: none;">

      One day, a man was walking by a road when he heard a cat meowing from the bushes nearby. The cat was stuck and needed help getting out. 
      When the man reached out, the cat got scared and scratched the man. The man screamed in pain but didn’t back down. He tried again and again, 
      even as the cat continued to scratch his hands.Another passerby saw this and said, “Just let it be! The cat will find a way to come out later.” 
      The man didn’t pay heed but tried until he helped the cat. Once he let the cat free, he told the other man, “The cat is an animal, and its instincts make him scratch and attack. I am a human and my instincts make me compassionate and kind.”
      
      </p>



      <a href="Display an image for book cover" 

      <p> <br> <br> <br> Summary: The Man and the Cat.One day, a man was walking by a road when he heard a cat meowing from the bushes nearby. </Summary> </p>

      <br>
      <br>
      <br>

       <!--uploading picture-->

      <img src="story3.jpg" ;>
      <br>
      <br>
      <br>
      <br>
      

       <!--creating download link for audio book-->

      <a href="story3.mp3" download="story3.mp3" style="font-size: 1.em; color: blue;">Listen to Audio Book: The man and the Cat</a>

      <br>
      <br>
      <br>

  </div>

  


  <script>
    // function that will take story id and will download the story as a text files in your computer.
    function downloadstory(storyId) {
      // get the story content using story ID
      var storyContent = document.getElementById(storyId).innerText;
      // creating new blob object
      var blob = new Blob([storyContent], { type: "text/plain" });
      // creating new URL link
      var link = document.createElement("a");
      // creating href link
      link.href = URL.createObjectURL(blob);
      // creating downloading link
      link.download = storyId + ".txt";
      // one click downloading link
      link.click();


    }

  </script>

</Body>

</html>